name: "subvertpy"
timeout_days: 5
tag_name: "subvertpy-$VERSION"
verify_command: "make check"
update_version {
  path: "setup.py"
  match: "^subvertpy_version = \(.*\)$"
  new_line: "subvertpy_version = $TUPLED_VERSION"
}
update_version {
  path: "subvertpy/__init__.py"
  match: "^__version__ = \(.*\)$"
  new_line: "__version__ = $TUPLED_VERSION"
}
